- name: Install FRR packagesf2143
  debug:
    msg: "Install FRR packages"

- name: Get BGP imported networks (delete)
  debug:
    msg: "Get BGP imported networks: пустой"
  when: keep_networks


- name: Configuring FRR
  debug:
    msg: "Configuring FRR"
